<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes ballMoving {
            0% {
                left: 175px;
                top: 185px;
            }
            10% {
                left: 300px;
                top: 50px;
            }
            20% {
                left: 600px;
                top: 185px;
            }

            30% {
                left: 750px;
                top: 100px;
            }

            40% {
                left: 900px;
                top: 185px;
            }

            50% {
                left: 1000px;
                top: 140px;
            }
            60% {
                left: 1100px;
                top: 185px;
            }

            70% {
                left: 1200px;
                top: 185px;
            }

            100% {
                left: 1200px;
                top: 185px;
            }
        }
        .box{
            width: 196px;
            height: 280px;
            position: relative;
        }

    </style>
    <title>Document</title>
</head>
<body>
    
    <div id="box" class="box">
    </div>

    <script src="script.js"></script>
</body>
</html>